* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 8vh 8vh repeat(10, 10vh);
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1/5;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 8vh;
  align-items: center;
  padding: 0px;
  justify-content: start;
}

div.header, div.menu, div.logo {
  padding: 0px;
}

.menu ul {
  font-size: 16px;
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-template-rows: 1fr;
  justify-items: center;
  justify-content: center;
}

.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-column: 1/2;
  grid-row: 2/-2;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-area: 2 / 2 / 3 / 5;
  
}

div.nav {
  padding: 0px;
}

.nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 8vh;
  justify-items: center;
  justify-content: center;
  align-items: center;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  
}

.article {
  background-color: #bccbde;
  grid-area: 3 / 2 / 10 / 5;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 10 / 1 / 11 / 5;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
