.rect {
    width: 130px;
    height: 130px;
    border: 5px solid skyblue;
    background: transparent;
    border-radius: 9%;
}
 
.first-card, footer {
    background-color: #1f2937;
}

footer {
    padding: 12px;
    color: #E5E7EB;
    text-align: center;
}

.main-hero {
    font-size: 48px;
    font-weight: bold;
    color: #F9FAF8;
}

.secondary-hero {
    font-size: 18px;
    color: #e5e7eb;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    margin-left: 3%;
}

.header-right {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

button {
    background-color: #3882F6;
    color: white;
    border-radius: 5px;
    padding: 5px 17px;
    border-color: transparent;
}

.info-header {
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
    margin-bottom: 42px;
}

.third-card {
    background-color: #E5E7EB;
    display: flex; 
    justify-content: center;
    flex-direction: column;
}



.quote-text {
    font-size: 36px;
    margin: 0px;
    font-weight: light;
    font-style: italic;
    color: #1F2937;
    padding-top: 70px;
    width: 800px;
    padding-left: 20%;
}

.by {
    font-weight: bold;
    padding-bottom: 70px;
    text-align: right;
    padding-right: 20%;
}

.container p {
    width: 140px;
    text-align: center;
    margin-bottom: 80px;
}

.container {
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
}

.header {
    display: flex;
    gap: 20px;
    align-items: center;
    
}

.right-three {
    font-weight: 200;
    color: rgb(231, 231, 231);
}

.info-header {
    text-align: center;
}

.blue-container {
    color: white;
    background-color: #3882F6;
    margin: 70px 330px;
    display: flex;
    padding: 30px 70px;
    border-radius: 9px;
    justify-content: space-around;

}

.button {
    border-color: #F9FAF8;
}

.left p {
    margin: 5px;
}

.right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

